<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authentication.SignUp"
    >

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sign_in_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/sail"
                android:text="ScrapBook"
                android:textColor="@android:color/black"
                android:textSize="28sp">

            </TextView>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_below="@+id/sign_in_logo"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_height="wrap_content">
            </ProgressBar>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_userName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_in_logo"
                android:layout_marginTop="5dp"
                android:hint="UserName"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_fullName"
                android:layout_below="@+id/sign_up_userName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Full Name"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_email"
                android:layout_below="@+id/sign_up_fullName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Email"
                app:startIconDrawable="@drawable/ic_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_password"
                android:layout_below="@+id/sign_up_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@android:drawable/ic_lock_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_password2"
                android:layout_below="@+id/sign_up_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Retype Password"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@android:drawable/ic_lock_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_up_password2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_black_background"
                android:backgroundTint="#3F51B5"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp">
            </androidx.appcompat.widget.AppCompatButton>

            <RelativeLayout
                android:id="@+id/or_divider"
                android:layout_below="@+id/sign_up_btn"
                android:layout_centerHorizontal="true"
                android:layout_width="350dp"
                android:layout_marginTop="30dp"
                android:layout_height="30dp">
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="150dp"
                    android:layout_centerVertical="true"
                    android:layout_height="2dp">
                </com.google.android.material.divider.MaterialDivider>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="or"
                    android:textSize="20sp"></TextView>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="150dp"
                    android:layout_weight=".4"
                    android:layout_height="2dp">
                </com.google.android.material.divider.MaterialDivider>

            </RelativeLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/or_divider"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Already have an account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/to_sign_in_btn"
                    android:layout_width="wrap_content"
                    android:text="Sign In Now"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_height="wrap_content">
                </com.google.android.material.button.MaterialButton>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>